Laboratoire04/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Laboratoire04.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <Application.Resources>
        <!--  START  -->

        <!--  Color Palette  -->
        <Color x:Key="NeutralLight">#EEEEEE</Color>
        <Color x:Key="NeutralDark">#222831</Color>
        <Color x:Key="NeutralTextLight">#e6e8e6</Color>
        <Color x:Key="NeutralTextDark">#393E46</Color>
        <Color x:Key="CallToAction">#00ADB5</Color>

        <!--  General Style  -->
        <Style x:Key="roundedFrame" TargetType="Frame">
            <Setter Property="Padding" Value="0" />
            <Setter Property="CornerRadius" Value="100" />
            <Setter Property="IsClippedToBounds" Value="true" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="WidthRequest" Value="150" />
            <Setter Property="HeightRequest" Value="150" />
        </Style>

        <Style TargetType="Image">
            <Setter Property="Aspect" Value="AspectFill" />
        </Style>

        <!--  Content Page Style  -->
        <Style x:Key="ContentPageStyle" TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="{StaticResource NeutralDark}" />
        </Style>

        <!--  Shell Style  -->
        <Style x:Key="ShellCustom" TargetType="Shell">
            <Setter Property="Shell.BackgroundColor" Value="#191919" />
            <Setter Property="Shell.TitleColor" Value="{StaticResource NeutralLight}" />
            <Setter Property="Shell.UnselectedColor" Value="{StaticResource NeutralTextLight}" />
        </Style>

        <!--  List Contact View Style  -->
        <Style x:Key="CardContactFrame" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{StaticResource NeutralLight}" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
        <Style x:Key="ContactLabelPrimary" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextColor" Value="{StaticResource NeutralTextDark}" />
        </Style>
        <Style x:Key="ContactLabelSecondary" TargetType="Label">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="TextColor" Value="{StaticResource NeutralTextDark}" />
        </Style>

        <Style x:Key="ContactFrame" TargetType="Frame">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="IsClippedToBounds" Value="True" />
        </Style>
        <Style x:Key="ContactEntry" TargetType="Entry">
            <!--    -->
        </Style>

        <Style x:Key="PrimaryButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource CallToAction}" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="TextColor" Value="White" />
        </Style>
        <!--  END  -->
    </Application.Resources>
</Application>