Laboratoire04/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Laboratoire04.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Application.Resources>
        <!--  START  -->

        <!--  Color Palette  -->
        <Color x:Key="NeutralLight">#EEEEEE</Color>
        <Color x:Key="NeutralDark">#222831</Color>
        <Color x:Key="NeutralTextLight">#e6e8e6</Color>
        <Color x:Key="NeutralTextDark">#393E46</Color>
        <Color x:Key="CallToAction">#00ADB5</Color>

        <!--  Content Page Style  -->
        <Style x:Key="ContentPageStyle" TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="{StaticResource NeutralDark}" />
        </Style>

        <!--  Shell Style  -->
        <Style x:Key="ShellCustom" TargetType="Shell">
            <Setter Property="Shell.BackgroundColor" Value="#191919" />
            <Setter Property="Shell.TitleColor" Value="{StaticResource NeutralLight}" />
            <Setter Property="Shell.UnselectedColor" Value="{StaticResource NeutralTextLight}" />
        </Style>

        <!--  List Contact View Style  -->
        <Style x:Key="ListContactFrame" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{StaticResource NeutralLight}" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
        <Style x:Key="ListContactLabelPrimary" TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextColor" Value="{StaticResource NeutralTextDark}" />
        </Style>
        <Style x:Key="ListContactLabelSecondary" TargetType="Label">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="TextColor" Value="{StaticResource NeutralTextDark}" />
        </Style>

        <!--  Contact Details View Style  -->
        <Style x:Key="DetailsContactFrame" TargetType="Frame">
            <Setter Property="Padding" Value="7" />
            <Setter Property="BackgroundColor" Value="{StaticResource NeutralLight}" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
        <Style x:Key="DetailsContactEntry" TargetType="Entry">
            <Setter Property="TextColor" Value="{StaticResource NeutralTextDark}" />
            <Setter Property="PlaceholderColor" Value="{StaticResource NeutralTextDark}" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
        <Style x:Key="DetailsContactButton" TargetType="Button">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="TextColor" Value="White" />
        </Style>
        <Style x:Key="DetailsContactPhoto" TargetType="Image">
            <Setter Property="Aspect" Value="AspectFit" />
        </Style>

        <!--  Add Contact View Style  -->
        <Style x:Key="AddContactFrame" TargetType="Frame">
            <Setter Property="Padding" Value="7" />
            <Setter Property="BackgroundColor" Value="{StaticResource NeutralLight}" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
        <Style x:Key="AddContactEntry" TargetType="Entry">
            <Setter Property="TextColor" Value="{StaticResource NeutralTextDark}" />
            <Setter Property="PlaceholderColor" Value="{StaticResource NeutralTextDark}" />
        </Style>
        <Style x:Key="AddContactButton" TargetType="Button">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="TextColor" Value="{StaticResource NeutralTextDark}" />
        </Style>

        <!--  END  -->
    </Application.Resources>
</Application>