Laboratoire04/Views/AddContactView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Laboratoire04.Views.AddContactView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:Laboratoire04.ViewModels"
    Style="{StaticResource ContentPageStyle}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                x:Name="AddContactForm"
                Margin="10"
                x:DataType="viewModel:AddContactViewModel">
                <!--  Photo  -->
                <Frame
                    CornerRadius="100"
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    WidthRequest="100">
                    <Image Source="{Binding Photo}" Style="{StaticResource DetailsContactPhoto}" />
                </Frame>
                <!--  Prenom  -->
                <Frame Style="{StaticResource AddContactFrame}">
                    <Entry
                        Placeholder="Prenom"
                        Style="{StaticResource AddContactEntry}"
                        Text="{Binding Prenom}" />
                </Frame>
                <!--  Nom  -->
                <Frame Style="{StaticResource AddContactFrame}">
                    <Entry
                        Placeholder="Nom"
                        Style="{StaticResource AddContactEntry}"
                        Text="{Binding Nom}" />
                </Frame>
                <!--  Initital  -->
                <Frame Style="{StaticResource AddContactFrame}">
                    <Entry
                        Placeholder="Initial"
                        Style="{StaticResource AddContactEntry}"
                        Text="{Binding Initital}" />
                </Frame>
                <!--  Courriel Personnel  -->
                <Frame Style="{StaticResource AddContactFrame}">
                    <Entry
                        Keyboard="Email"
                        Placeholder="Courriel Personnel"
                        Style="{StaticResource AddContactEntry}"
                        Text="{Binding CourrielPersonnel}" />
                </Frame>
                <!--  Courriel Travail  -->
                <Frame Style="{StaticResource AddContactFrame}">
                    <Entry
                        Keyboard="Email"
                        Placeholder="Courriel Travail"
                        Style="{StaticResource AddContactEntry}"
                        Text="{Binding CourrielTravail}" />
                </Frame>
                <!--  Telephone Personnel  -->
                <Frame Style="{StaticResource AddContactFrame}">
                    <Entry
                        Keyboard="Telephone"
                        Placeholder="Telephone Personnel"
                        Style="{StaticResource AddContactEntry}"
                        Text="{Binding TelephonePersonnel}" />
                </Frame>
                <!--  Telephone Travail  -->
                <Frame Style="{StaticResource AddContactFrame}">
                    <Entry
                        Keyboard="Telephone"
                        Placeholder="Telephone Travail"
                        Style="{StaticResource AddContactEntry}"
                        Text="{Binding TelephoneTravail}" />
                </Frame>
                <Grid ColumnDefinitions="*,*">
                    <Button
                        Grid.Column="1"
                        BackgroundColor="{StaticResource CallToAction}"
                        Command="{Binding AjouterContactCmd}"
                        Style="{StaticResource AddContactButton}"
                        Text="Confirmer" />
                    <Button
                        Grid.Column="0"
                        BackgroundColor="DimGray"
                        Style="{StaticResource AddContactButton}"
                        Text="Annuler" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>