Laboratoire04/Views/AddContactView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Laboratoire04.Views.AddContactView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:Laboratoire04.ViewModels"
    Title="Ajouter un contact"
    Style="{StaticResource ContentPageStyle}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                x:Name="AddContactForm"
                Margin="10"
                x:DataType="viewModel:AddContactViewModel">
                <!--  Photo  -->
                <Frame Style="{StaticResource roundedFrame}">
                    <Image Source="{Binding Photo}" />
                </Frame>
                <Button
                    Command="{Binding UploadImageCmd}"
                    CornerRadius="10"
                    Text="Choisir une image..." />
                <!--  Prenom  -->
                <Frame Style="{StaticResource ContactFrame}">
                    <Entry
                        Keyboard="Default"
                        Placeholder="Prenom"
                        Style="{StaticResource ContactEntry}"
                        Text="{Binding Prenom}" />
                </Frame>
                <!--  Nom  -->
                <Frame Style="{StaticResource ContactFrame}">
                    <Entry
                        Keyboard="Default"
                        Placeholder="Nom"
                        Style="{StaticResource ContactEntry}"
                        Text="{Binding Nom}" />
                </Frame>
                <!--  Initital  -->
                <Frame Style="{StaticResource ContactFrame}">
                    <Entry
                        Keyboard="Default"
                        Placeholder="Initial"
                        Style="{StaticResource ContactEntry}"
                        Text="{Binding Initital}" />
                </Frame>
                <!--  Courriel Personnel  -->
                <Frame Style="{StaticResource ContactFrame}">
                    <Entry
                        Keyboard="Email"
                        Placeholder="Courriel Personnel"
                        Style="{StaticResource ContactEntry}"
                        Text="{Binding CourrielPersonnel}" />
                </Frame>
                <!--  Courriel Travail  -->
                <Frame Style="{StaticResource ContactFrame}">
                    <Entry
                        Keyboard="Email"
                        Placeholder="Courriel Travail"
                        Style="{StaticResource ContactEntry}"
                        Text="{Binding CourrielTravail}" />
                </Frame>
                <!--  Telephone Personnel  -->
                <Frame Style="{StaticResource ContactFrame}">
                    <Entry
                        Keyboard="Telephone"
                        Placeholder="Telephone Personnel"
                        Style="{StaticResource ContactEntry}"
                        Text="{Binding TelephonePersonnel}" />
                </Frame>
                <!--  Telephone Travail  -->
                <Frame Style="{StaticResource ContactFrame}">
                    <Entry
                        Keyboard="Telephone"
                        Placeholder="Telephone Travail"
                        Style="{StaticResource ContactEntry}"
                        Text="{Binding TelephoneTravail}" />
                </Frame>
                <Button
                    Grid.Column="1"
                    Command="{Binding AjouterContactCmd}"
                    Style="{StaticResource PrimaryButton}"
                    Text="Confirmer" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>