Laboratoire04/Views/ListContactView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Laboratoire04.Views.ListContactView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:Laboratoire04.ViewModels"
    Style="{StaticResource ContentPageStyle}">

    <CollectionView
        x:Name="ContactListCollectionView"
        Margin="10"
        ItemsSource="{Binding contacts}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Margin="5">
                    <Frame Style="{StaticResource ListContactFrame}">
                        <Grid
                            ColumnDefinitions="1*,3*"
                            ColumnSpacing="10"
                            HeightRequest="80"
                            RowDefinitions="1*,1*,1*">
                            <Frame
                                Grid.RowSpan="3"
                                Grid.Column="0"
                                BackgroundColor="Transparent"
                                CornerRadius="50"
                                HorizontalOptions="FillAndExpand">
                                <Image Aspect="AspectFit" Source="{Binding Photo}" />
                            </Frame>
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource ListContactLabelPrimary}">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Prenom" />
                                        <Binding Path="Nom" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource ListContactLabelSecondary}"
                                Text="{Binding TelephonePersonnel}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                Style="{StaticResource ListContactLabelSecondary}"
                                Text="{Binding CourrielPersonnel}" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ListContactViewModel}}, Path=TapCmd}"
                                CommandParameter="{Binding .}"
                                NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>