Laboratoire04/Views/UpdateContactView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Laboratoire04.Views.UpdateContactView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Laboratoire04.ViewModels"
    x:DataType="viewmodels:UpdateContactViewModel"
    Style="{StaticResource ContentPageStyle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding SupprimerContactCmd}"
            Order="Primary"
            Priority="0"
            Text="Supprimer" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="DetailsContactContainerGrid" Margin="10">
                <!--  Photo  -->
                <Frame
                    CornerRadius="100"
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    WidthRequest="100">
                    <Image Source="{Binding Photo}" Style="{StaticResource DetailsContactPhoto}" />
                </Frame>
                <Button Command="{Binding UploadImageCmd}" Text="Choisir une image..." />
                <!--  Prenom  -->
                <Frame Style="{StaticResource DetailsContactFrame}">
                    <Entry
                        Keyboard="Default"
                        Placeholder="Prenom"
                        Style="{StaticResource DetailsContactEntryReadOnlyFalse}"
                        Text="{Binding Prenom}" />
                </Frame>
                <!--  Nom  -->
                <Frame Style="{StaticResource DetailsContactFrame}">
                    <Entry
                        Keyboard="Default"
                        Placeholder="Nom"
                        Style="{StaticResource DetailsContactEntryReadOnlyFalse}"
                        Text="{Binding Nom}" />
                </Frame>
                <!--  Initital  -->
                <Frame Style="{StaticResource DetailsContactFrame}">
                    <Entry
                        Keyboard="Default"
                        Placeholder="Initial"
                        Style="{StaticResource DetailsContactEntryReadOnlyFalse}"
                        Text="{Binding Initial}" />
                </Frame>
                <!--  Courriel Personnel  -->
                <Frame Style="{StaticResource DetailsContactFrame}">
                    <Entry
                        Keyboard="Email"
                        Placeholder="Courriel Personnel"
                        Style="{StaticResource DetailsContactEntryReadOnlyFalse}"
                        Text="{Binding CourrielPersonnel}" />
                </Frame>
                <!--  Courriel Travail  -->
                <Frame Style="{StaticResource DetailsContactFrame}">
                    <Entry
                        Keyboard="Email"
                        Placeholder="Courriel Travail"
                        Style="{StaticResource DetailsContactEntryReadOnlyFalse}"
                        Text="{Binding CourrielTravail}" />
                </Frame>
                <!--  Telephone Personnel  -->
                <Frame Style="{StaticResource DetailsContactFrame}">
                    <Entry
                        Keyboard="Telephone"
                        Placeholder="Telephone Personnel"
                        Style="{StaticResource DetailsContactEntryReadOnlyFalse}"
                        Text="{Binding TelephonePersonnel}" />
                </Frame>
                <!--  Telephone Travail  -->
                <Frame Style="{StaticResource DetailsContactFrame}">
                    <Entry
                        Keyboard="Telephone"
                        Placeholder="Telephone Travail"
                        Style="{StaticResource DetailsContactEntryReadOnlyFalse}"
                        Text="{Binding TelephoneTravail}" />
                </Frame>
                <Button
                    BackgroundColor="{StaticResource CallToAction}"
                    Command="{Binding UpdateContactCmd}"
                    Style="{StaticResource AddContactButton}"
                    Text="Confirmer" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>